In [17]:
# coding:utf-8
import arrow
import qgrid
import seaborn as sns
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
%matplotlib inline

sns.set(style='whitegrid')

In [18]:
trans_prov_allcount = pd.read_csv("../tmp_data/1.csv",encoding='utf-8',index_col = False, delimiter=',' )
trans_prov_allcount.head()

,index_col,stock_code,shortname,fullname,city,region,income,profit,number,comedate,book,report,industry,product,bussiness
0,1,1,平安银行,平安银行股份有限公司,深圳市,罗湖区,5724100.0,1337200.0,33708,1991-04-03,--,NaN,银行,主营业务:经有关监管机构批准的各项商业银行业务,经有关监管机构批准的各项商业银行业务
1,2,2,万科A,万科企业股份有限公司,深圳市,盐田区,10597453.73,912374.32,92764,1991-01-29,--,NaN,房地产开发,主营业务:房地产开发和物业服务,房地产开发和物业服务
2,3,4,国农科技,深圳中国农大科技股份有限公司,深圳市,南山区,15449.13,198.38,172,1991-01-14,--,NaN,生物医药,主营业务:生物制药,生物制药
3,4,5,世纪星源,深圳世纪星源股份有限公司,深圳市,罗湖区,27378.99,814.67,705,1990-12-10,--,NaN,环保工程、物业管理,主营业务:绿色低碳城市社区建设相关的服务业务,绿色低碳城市社区建设相关的服务业务
4,5,6,深振业A,深圳市振业(集团)股份有限公司,深圳市,罗湖区,105558.6,41596.87,370,1992-04-27,--,NaN,房地产开发,主营业务:从事房地产开发与销售,从事房地产开发与销售

In [19]:
trans_prov_allcount = trans_prov_allcount.drop(['index_col','city','region','income','profit','number','comedate','book','report','product','bussiness'],axis=1)

In [20]:
trans_prov_allcount= trans_prov_allcount.drop_duplicates()
trans_prov_allcount.head()

  stock_code shortname         fullname   industry
0          1      平安银行       平安银行股份有限公司         银行
1          2       万科A       万科企业股份有限公司      房地产开发
2          4      国农科技   深圳中国农大科技股份有限公司       生物医药
3          5      世纪星源     深圳世纪星源股份有限公司  环保工程、物业管理
4          6      深振业A  深圳市振业(集团)股份有限公司      房地产开发

In [21]:
trans_prov_allcount = trans_prov_allcount.drop([20],axis=0)

In [22]:
trans_prov_allcount['stock_code']=trans_prov_allcount['stock_code'].astype(str)

In [23]:
def convert_stock_code(x):
    if len(x)==6:
        return x;
    elif len(x)==4:
        return '00'+x;
    elif len(x)==3:
        return '000'+x;
    elif len(x)==2:
        return '0000'+x;
    elif len(x)==1:
        return '00000'+x;

trans_prov_allcount['stock_code'] = trans_prov_allcount['stock_code'].apply(convert_stock_code)

In [26]:
company_list = trans_prov_allcoun['']t.head()

In [27]:
with open('hk_company.csv', 'w') as f:
    for item in company_list:
        f.write("%s\n" % item)